# AMPLXE_PERF_STAT
# hostname : grandteton
# os release : 5.4.0-113-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Xeon(R) E-2236 CPU @ 3.40GHz
# total memory : 32746720 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 3902
;;15005367125;0
;;11137050628;1
;;27113724293;2
;;78408808;3
;;67568953;4
;;2758062826;5
;;15183399;6
;;8;7
;;51556471;8
;;16;9
;;8;10
;;789516;11
;;27102889494;12
;;30909086021;13
