# AMPLXE_PERF_STAT
# hostname : grandteton
# os release : 5.4.0-113-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Xeon(R) E-2236 CPU @ 3.40GHz
# total memory : 32746720 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 29975
;;156809537980;0
;;116488304566;1
;;423694485751;2
;;820346582;3
;;807184937;4
;;135606790040;5
;;1066656809;6
;;0;7
;;37729874978;8
;;1042;9
;;24;10
;;6250201;11
;;437219227752;12
;;459627489764;13
